@import "variables.less";
@import "../lib/bootstrap/css/mixins.less";

body {
    padding-top: @navbar-height;
    padding-bottom: 20px;
}

@breathing-room: 20px;

.body-content {
    margin-top: 0;
    padding-right: 0;
    padding-left: 0;
}

.services-menu{
    display: none;
	position: fixed;
}

.scrolling-content-with-anchors h3 {
    position: relative;
}

    .scrolling-content-with-anchors h3 span {
        position: absolute;
        top: -(@navbar-height);
    }

@media screen and (min-width: @screen-desktop) {
    .body-content {
        margin-top: @breathing-room;
        padding-right: 15px;
        padding-left: 15px;
    }

    .scrolling-content-with-anchors h3 span {
        position: absolute;
        top: -(@navbar-height + @breathing-room);
    }

    .services-menu{
        display: block;
    }
}
